{
    "name": "ruslan/individual-task",
    "authors": [
        {
            "name": "Ruslan",
            "email": "gumruslan1975@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "controllers\\": "controllers/",
            "core\\": "core/",
            "models\\": "models/"
        },
        "files": [
            "config/config.php"
        ]
    },
    "require": {
        "php": "^7.3"
    }
}
